<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .movieList {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;

            width: 1800px;
            padding: 30px;
            margin: 0 auto;

        }
        .movieList .movie {
            flex-basis: 33.3333%;
            position: relative;
            height: 420px;
            box-sizing: border-box;

        }
        .movieList .movie img {
            position: absolute;
            left: 0;
            top: -20px;
        }

        .movieList .movie .inner {
            padding-left: 250px;
            padding-right: 50px;
        }
        
        .movieList .movie .summary {
            height: 200px;
            overflow: hidden;

        }

    </style>

</head>

<body>


    <div class="movieList">
        <!--
        <div class="movie">
            <img src="#" alt="">
            <div class="inner">
                <h3 class="title">제목</h3>
                <p class="summary">요약</p>
                <ul class="genres">
                    <li>장르</li>
                    <li>장르</li>
                </ul>
            </div>
        </div>
 -->
    </div>



    <script>

        /*   fetch('https://raw.githubusercontent.com/yopy0817/data_example/master/hello.json')
          .then(function(response){
              return response.json();
          }).then(function(data){
              console.log(data);
              
          }) 
          */

        fetch('https://yts.mx/api/v2/list_movies.json?limit=30&quality=1080p&sort_by=rating').then(function (response) {
            return response.json();
        })
            .then(function (result) {
                // console.log(result);
                var arr = result.data.movies;
                console.log(arr);

                //medium_cover_image, title, summary, genres

                var sum = "";

                for (var i = 0; i < arr.length; i++) {
                    var img = arr[i].medium_cover_image;
                    var title = arr[i].title;
                    var summary = arr[i].summary;
                    var genres = arr[i].genres;

                    sum += '<div class="movie">';
                    sum += '<img src="'+ img +'" alt="">';
                    sum += '<div class="inner">';
                    sum += '<h3 class="title">'+ title +'</h3>';
                    sum += '<p class="summary">'+ summary +'</p>';
                    sum += '<ul class="genres">';

                    for(var j in genres){    
                        sum += '<li>'+ genres[j] +'</li>';
                    }
                    sum += '</ul>';
                    sum += '</div>';
                    sum += '</div>';
                }

                document.querySelector(".movieList").innerHTML = sum;
            })

    </script>
</body>

</html>